MNEMONIC="mountain crouch enforce dinner mandate actor laugh version kick daughter robot settle start moment shoot amazing cake alert curious patrol plunge edit unlock frost"
TONCENTER_API_KEY="542bf2e33ab20353c2152ede36116b1bab33e4e61687e3f421bae33bddde273b"
JETTON_MASTER_ADDRESS="kQB0bdS3QZFOO_tOLqsrCokM_xkO_CUqk3AiNYEwIBIrCzga"